<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .sell{
            position: relative;
            background: url(sell_landing.jpg);
            min-height: 150vh;
            background-size: cover;
            /* background-position: center; */
            display: flex;
            justify-content: center;
            padding-top: 5rem;
            /* flex-direction: column; */
        }
        .sell-head h1{
            color: white;
            font-size: 3.5rem;
            font-style: italic;
            font-weight: 700;
        }
        .Banner-points{
            color: white;  
            font-style: italic;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Banner-points-outer{
            color: white;  
            font-style: italic;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1rem;
        }
        .form{
            margin-top: 4rem;
        }
        .upper-form{
           
            margin-top: 20px;


        }
        .upper-head-first{
            background-color: white;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: gray;
            border-right: 2px solid gray;
            border-radius: 10px 0px 0px 10px;
            font-weight: 800;
            font-size: 0.9rem;


        }
        .upper-head-last{
            background-color: rgb(205, 32, 32);
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;
            border-right: 2px solid rgb(208, 15, 15);
            border-radius: 0px 10px 10px 0px;
            font-weight: 800;
            font-size: 0.9rem;

        }
        .upper-head{
            background-color: rgb(225, 225, 225);
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: gray;
            font-weight: 800;
            font-size: 0.9rem;
        
        }
        .number{
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            background-color: gray;
            color: white;
            filter: opacity(50%);
            margin-right: 5px;
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <Section class="sell">
        <div class="Banner-text d-flex flex-column align-items-center"><img src="sell_right.svg" height="70px" min-height="70px" alt="Sell right by spinny">
            <div class="sell-head"><h1>Check your car's price in 10 secs</h1></div>
            <div >
                <ul class="Banner-points-outer d-flex flex-row justify-content-center">
                    <li class="Banner-points d-flex flex-row justify-content-around" ><div class="number">1</div> Instant Online Quote</li>
                    <li class="Banner-points d-flex flex-row justify-content-around" ><div class="number">2</div> Free Doorstep Evaluation</li>
                    <li class="Banner-points d-flex flex-row justify-content-around" ><div class="number">3</div> Same Day Payment</li>

                </ul>
            </div>
           <!-- form -->
           <section class="form">
            <div class="semi-head d-flex justify-content-center text-white"><h5>Just a few more steps to go</h5></div>

            <div class="upper-form d-flex flex-row justify-content-center">
                <div class="upper-head-first">
                    <div><p>Brand</p></div>
                </div>
                <div class="upper-head">
                    <div><p>RTO</p></div>
                </div>
                <div class="upper-head">
                    <div><p>Year</p></div>
                </div>
                <div class="upper-head">
                    <div><p>Model</p></div>
                </div>
                <div class="upper-head">
                    <div><p>Variant</p></div>
                </div>
                <div class="upper-head">
                    <div><p>Owner</p></div>
                </div>
                <div class="upper-head">
                    <div><p>KM Drivern</p></div>
                </div>
                <div class="upper-head-last">
                    <div><p>Get Price</p></div>
                </div>
            </div>
           </section>
           <!-- form -->
        </div>
       
    </Section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>